{
  "name": "trinity_js_showcase",
  "version": "0.0.1",
  "description": "Trinity JS showcase",
  "main": "main.js",
  "keywords": [
    "ES6",
    "framework",
    "MPA"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modpreneur/trinityJS-showcase.git"
  },
  "bugs": {
    "url": "https://github.com/modpreneur/trinityJS-showcase/issues"
  },
  "homepage": "https://github.com/modpreneur/trinityJS-showcase#readme",
  "author": "Zbynek Fiser",
  "license": "MIT",
  "scripts": {
    "controllers": "nodejs ./scripts/buildControllers.js ./app/Controllers ./app/controllers.js",
    "server": "nodejs ./server/app.js",
    "start": "env NODE_ENV=dev webpack-dev-server --port 3001 --inline --hot",
    "dev": "env NODE_ENV=author webpack-dev-server"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "materialize-css": "^0.98.2",
    "superagent": "^3.5.2",
    "trinity": "git+https://git@github.com/modpreneur/trinityJS.git#master"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "multer": "^1.3.0",
    "postcss-loader": "^2.0.5",
    "pug": "^2.0.0-rc.1",
    "style-loader": "^0.17.0",
    "uglify-loader": "^2.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
